# dagger2structureSample

app/: build.gradle
app/src/androidTest/java/cof/gof/dagger2structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cof/gof/dagger2structure/: BindingModule.java  Dagger2application.java  MyApplicationComponent.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml
app/src/test/java/cof/gof/dagger2structure/: ExampleUnitTest.java  TestApplication.java  TestBindingModule.java
app/src/test/java/cof/gof/dagger2structure/mainActivity/: TestMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
